<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="405dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="14dp">

        <TextView
            android:id="@+id/ipTextView"
            android:layout_width="308dp"
            android:layout_height="82dp"
            android:text="IP Address"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/cmdText"
            android:layout_width="234dp"
            android:layout_height="101dp"
            android:text="cmdText"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="201dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>